# This file is to configure static arp tables.
# Rename this file to arp.conf and set the appropriate values.
# Please save this file as config/arp.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination IP address/IP_prefix) (Destination MAC address)

ARP_ENTRY 2
10.0.0.1/32 b0:51:8e:03:16:86
10.0.1.1/32 ec:88:8f:f3:9a:a7
